<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Estilos de textos
	</title>
	<style type="text/css">
		body{
			font-size: 40px;
			font-family: serif;
		}
		.negrito{
			/* de 100 a 900 */
			font-weight: bold;
		}
		.italico{
			font-style: italic;
		}
		.formatacao{
			/* text-decoration: underline;
			   text-decoration: overline;
			   text-decoration: line-through;
	

			 */
			text-decoration: underline;
		}
		.texto{
			font: bold 40px serif;
		}


	</style>

</head>
<body>
	<p>Texto</p>
	<p class="negrito">Texto negrito</p>
	<p class="italico">Texto itálico</p>
	<p class="formatacao">Texto formatação</p>
	<p class="texto">Texto formatação</p>

</body>
</html>